<!DOCTYPE html>
<html lang="en">



<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>IoT project start page</title>

	<!-- Bootstrap Core CSS -->
	<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- jQuery Version 1.11.1 -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- Leaflet -->
	<script src="bower_components/leaflet/dist/leaflet.js"></script>
	<link href="bower_components/leaflet/dist/leaflet.css" rel="stylesheet">
	
	<!-- Custom CSS -->
	<style>
		body {
			padding-top: 70px;
			/* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
		}

	</style>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <!--[endif]-->
	
	<!-- NEW -->
	<!-- <script src="http://openlayers.org/api/OpenLayers.js"></script> -->
	<script type="text/javascript"> 
		//markers[] = new Array();
	
	    function init() {
		    console.log("init()...");
		    
		    var uoitCoordinates = [43.943600, -78.895839];
		    var defaultZoomFactor = 8;
		    var map = L.map('map').setView(uoitCoordinates, defaultZoomFactor);
		    
		    map.on('click', onClick);	   
				
	        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
					attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
				}).addTo(map);
	        
	        L.marker(uoitCoordinates).addTo(map)
							.bindPopup('Here I was<br> programmed')
							.openPopup();
				
				
			// Optional: adding further markers to the map			
			/*			
				var planes = [
					["7C6B07",-40.99497,174.50808],
					["7C6B38",-41.30269,173.63696],
					["C820B7",43.943600, -78.895839]
					];
				
				for (var i = 0; i < planes.length; i++) {
					marker = new L.marker([planes[i][1],planes[i][2]])
						.bindPopup(planes[i][0])
						.addTo(map);
				}			
			*/
    	} 
    
    function onClick(e) { 
    	console.log(e.latlng);
	    		    		
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange=function() {
			if (xhttp.readyState == 4 && xhttp.status == 200) {
				console.log(xhttp.responseText);
			} 
		};
		xhttp.open("GET", "http://localhost:8080/status?lat=" + e.latlng.lat + "&long=" + e.latlng.lng, true);
		xhttp.send(null);
    }
	</script>

	

</head>

<body onload="init()">

	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Start Bootstrap</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li>
						<a href="#">Hello World</a>
					</li>
					<li>
						<a href="#">Something else</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Page Content -->
	<div class="container">

		<div class="row">
			<div class="col-lg-12 text-center">
				<h1>Hello world whatever</h1>
				<p class="lead">Some intro text here!!</p>

				<div id="map" style="width: 100%; height: 250px;"></div>

			</div>
		</div>
		<!-- /.row -->

	</div>
	<!-- /.container -->


</body>

</html>
